@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 15px;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
    font-size: 0.9rem;
}

button:hover {
    box-shadow: 0px 0px 1rem -0.2rem #9F64EF66;
}

body {
    width: 100%;
    background: url('./assests/background.svg') repeat;
    background-color: #0E0C15;
}

.wrapper {
    padding: 1rem 5vw;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 1rem;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px); /* Safari support */
    
    margin: 1rem 5vw 0 5vw;
    border: solid 1px #FFFFFF1A;
    border-radius: 0.8rem;
    padding: 0.8rem 2.5rem;
    color: #CAD1E9;
    z-index: 50;
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;

}

#logo {
    width: 11.5rem;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

header nav a {
    text-decoration: none;
    color: #CAD1E9;
}

#menu-container {
    border: 1px solid #CAC6DD;
    border-radius: 0.8rem;
}

#menu-container a {
    text-decoration: none;
    color: #CAD1E9;
}

header button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    padding: 0.5rem 0.8rem;
    border-radius: 0.9rem;
    color: #CAD1E9;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    background-color: #0E0C15;
}

header button::after {
    content: "";
    position: absolute;
    height: 106%;
    width: 102%;
    border-radius: 0.9rem;
    background-image: linear-gradient(90deg, #090EDA 0%, #27AACD 100%);
    z-index: -1;
}

#menu-container a {
    font-size: 1.3rem;
}

#header-button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    padding: 0.7rem 1.6rem;
    border-radius: 0.9rem;
    color: #CAD1E9;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    background-color: #0E0C15;
    font-size: 1rem;
}

#menu-button {
    width: 3rem;
    height: 3rem;
    display: none;
}

#close-button {
    width: 3rem;
    height: 3rem;
}

#menu-button.hidden {
    display: none;
}

#close-button.hidden {
    display: none;
}

#menu-container {
    display: none;
}

#hero {
    position: relative;
    padding: 5rem 0 0 0;
}

#hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(14, 12, 21, 0.5) url('./assests/gradient.png') no-repeat center center;
    filter: blur(256px);
    /* Adjust the blur intensity */
    z-index: -1;
    /* Places the background behind the content */
}

#plane {
    position: absolute;
    right: 0;
    top: 5rem;
}

#plane img {
    height: 4rem;
}

#cloud {
    position: absolute;
    left: 0;
    top: 6rem;
}

#cloud img {
    height: 3rem;
}

#content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0 0 0;
    gap: 1rem;
}

#content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./assests/pattern.png') no-repeat center 3rem;
    background-size: contain;

    /* Adjust the blur intensity */
    z-index: -2;
    /* Places the background behind the content */
}


#content h1 {
    font-size: 3.6rem;
    text-align: center;
    font-weight: 600;
    line-height: 120%;
    color: #009ED1;
    -webkit-text-stroke: 2px #27AACD;
}

#hero-paragraph {
    color: #EDEFFC;
    font-size: 1.4rem;
    text-align: center;
    -webkit-text-stroke: 0.1px #00377DDD;
}

#hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.left-button {
    border: 1px solid #00377DDD;
    background: transparent;
    padding: 1rem 1.8rem;
    border-radius: 0.8rem;
    font-weight: 400;
    color: #FFFFFF;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-button {
    border: none;
    background: linear-gradient(87.43deg, #00377D 8.8%, #1A5497 84.38%);
    box-shadow: 0px 4px 4px 0px #FFFFFF33 inset;
    border-radius: 0.8rem;
    padding: 1rem 1.8rem;
    font-weight: 400;
    color: #FFFFFF;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-button::after {
    content: "";
    position: absolute;
    height: 104%;
    width: 102%;
    border-radius: 0.8rem;
    background-image: linear-gradient(87.43deg, #00377D 8.8%, #1A5497 84.38%);
    z-index: -1;
}

#phone {
    width: 100%;
    background: url("./assests/planets.png") no-repeat center center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

#phoneContainer {
    position: relative;
    height: 100%;
}

.review-card {
    width: 13rem;
    background-color: #F9F9F9;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}

.review-card h3 {
    font-size: 0.6rem;
    font-weight: 600;
    color: #2E2E2E;
}

.review-card .middle {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.review-card .middle time {
    color: #838383;
    font-size: 0.4rem;
}

.review-card p {
    border: none;
    font-size: 0.4rem;
    color: #838383;
}

.stars-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
}

#left-card {
    position: absolute;
    top: 60%;
    right: 65%;
}

#right-card {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateY(-50%);
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    display: flex;
    margin-top: 5rem;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    /* Fade-out effect */
    -webkit-mask-image: linear-gradient(to right,
            transparent 0%,
            black 20%,
            black 80%,
            transparent 100%);
    mask-image: linear-gradient(to right,
            transparent 0%,
            black 20%,
            black 80%,
            transparent 100%);
}

.logos-slide {
    animation: 12s slide infinite linear;
    display: flex;
}

.logos ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.logos ul li {
    margin: 0 3rem;
}

.logos ul li img {
    width: 10rem;
    transition: opacity 0.3s;
    /* Optional: for smooth fading */
}

#hero h2 {
    text-align: center;
    font-size: 1.3rem;
    color: #009ED1;
    font-weight: 600;
    margin-top: 3rem;
}

#services {
    padding: 6rem 0;
}

#services-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
}

.section-title {
    padding: 0.25rem 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 50px 0px #9F64EF66;
    background-color: #0F0B15;
    border: 1px solid #fff;
    border-radius: 38px;
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 1rem;

}

#services-top h2 {
    margin-top: 1rem;
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    color: #CAD1E9;
    margin-bottom: 1rem;
    line-height: 120%;
}

#services-top p {
    color: #009ED1;
    font-size: 1.1rem;
    text-align: center;
}

#services-bar {
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    border: 1px solid #FFFFFF1A;
    border-radius: 3rem;
    color: #CAD1E9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

#services-bar span {
    cursor: pointer;
}

.blue-button {
    background: linear-gradient(87.43deg, #19599A 48.48%, rgba(63, 182, 211, 0.7) 84.38%);
    border-radius: 1000px;
    padding: 1rem 1.8rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: none;

}

.blue-button::after {
    content: "";
    position: absolute;
    height: 104%;
    width: 101%;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, #090EDA 0%, #27AACD 100%);
    z-index: -1;
}

#services-container {
    display: flex;
    gap: 1rem;
    position: relative;
    margin-top: 7rem;
}

.rectangle,
.circle {
    position: absolute;
    z-index: -2;
}

.rectangle {
    top: -29%;
    left: 45%;
}

.circle {
    bottom: 20%;
    right: 5%;
}

#services-left,
#services-right {
    flex: 1;
}

#services-container {
    display: flex;
    justify-content: space-between;
}

#services-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#services-left h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #CAD1E9;
}

#services-left p {
    color: #009ED1;
}

#services-left h4 {
    color: #009ED1;
    font-weight: 600;
}

#services-right {
    backdrop-filter: blur(16px);
    border: 2px solid;
    border-image-source: linear-gradient(266.19deg, rgba(16, 17, 49, 0.6) -4.37%, rgba(239, 239, 245, 0) 100.99%);
    border-radius: 1.8rem;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    align-items: end;
}

.service {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.service p {
    font-weight: 600;
    font-size: 0.9rem;
}

#services-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

#services-buttons button {
    height: 3.8rem;
    width: 11rem;

}

#services-buttons .left-button {
    border: none;
    background: linear-gradient(87.43deg, #19599A 48.48%, rgba(63, 182, 211, 0.7) 84.38%);
    box-shadow: 0px 4px 4px 0px #FFFFFF33 inset;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;

}

#services-buttons .left-button:hover {
    box-shadow: 0px 0px 1rem -0.2rem #9F64EF66;
}


#services-buttons .left-button::after {
    content: "";
    position: absolute;
    height: 103%;
    width: 101%;
    border-radius: 0.8rem;
    background-image: linear-gradient(180deg, #090EDA 0%, #27AACD 100%);
    z-index: -1;
}

.border-button {
    border: none;
    border-radius: 0.8rem;
    background: url('./assests/bg.png');
    color: #CAD1E9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-button::after {
    content: "";
    position: absolute;
    height: 104%;
    width: 101%;
    border-radius: 0.8rem;
    background-image: linear-gradient(90deg, #7DD449 0%, #18A0FB 100%);
    z-index: -1;
}

#refrences {
    padding: 6rem 0 0 0;
    background: url("./assests/bg.png") no-repeat center;
    background-size: cover;
    backdrop-filter: blur(16px);
    position: relative;

}

#refPlanet {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 6rem;
    height: 6rem;
}

#refrences-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#refrences-top h2 {
    color: #CAD1E9;
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
}

#refrences-top p {
    color: #195A9B;
    text-align: center;
    font-size: 0.95rem;
    text-align: center;
}

.refrences-button {
    border: none;
    margin-top: 2rem;
    background: linear-gradient(87.43deg, #090EDA 8.8%, rgba(39, 170, 205, 0.7) 84.38%);
    box-shadow: 0px 4px 4px 0px #FFFFFF33 inset;
    padding: 1rem 2rem;
    border-radius: 1rem;
    color: #CAD1E9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.refrences-button::after {
    content: "";
    position: absolute;
    height: 105%;
    width: 101%;
    border-radius: 1rem;
    background-image: linear-gradient(90deg, #090EDA 0%, #27AACD 100%);
    z-index: -2;
}

.rotate-wrapper {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    display: block;
    width: 100%;
}

#projects-imgs {
    width: 100%;
    columns: 5;
    -webkit-column-count: 5; /* Safari column count */
    column-count: 5; /* Standard property */
    column-gap: 0.8rem;
    -webkit-column-gap: 0.8rem; /* Safari column gap */
    display: block;
    flex-shrink: 0;
    transform: none !important;
}


#projects-imgs img {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.8rem;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg); /* Safari transform */
    vertical-align: bottom;
    cursor: pointer;
    /* Add these for better image rendering in Safari */
    image-rendering: -webkit-optimize-contrast;
    height: auto;
    -webkit-backface-visibility: hidden; /* Prevent rendering glitches */
}

#projects-imgs img:hover {
    scale: 102%;
}

#secondPart {
    padding: 8rem 5vw 0 5vw;
    z-index: -1;
}

#request {
    padding: 3.5rem 0 1rem 0;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    border: 1px solid #10113199;

    backdrop-filter: blur(16px);
    border-radius: 1.5rem;
}

#request h3 {
    color: #195A9B;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
}

#refrences-line {
    width: 60%;
    margin: 3rem 0;
}

#request-cards {
    width: 85%;
    margin: 2rem auto;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1rem;
}

.request-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    padding: 1.5rem 1rem 2rem 1rem;
    border-radius: 2rem;
    gap: 1.5rem;
    cursor: pointer;
}

.request-card:hover {
    scale: 103%;
}

.request-card p {
    text-align: center;
    color: #195A9B;
    font-weight: 500;
}

.request-card img {
    height: 2.6rem;
    width: 2.6rem;
}

.points {
    display: flex;
    justify-content: center;
    align-items: center;
}

#i-know {
    padding: 10rem 0;
}

#i-know-container {
    background: transparent linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    backdrop-filter: blur(36px);
    border: 1px solid #10113199;
    padding: 3rem 2rem;
    margin-top: 3rem;
    border-radius: 1.5rem;
    position: relative;

}

#arrow-container {
    background: transparent;
    z-index: 1;
    position: relative;
}

#left-arrow,
#right-arrow {
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: -5;
    cursor: pointer;
}

#right-arrow:hover,
#left-arrow:hover {
    z-index: 1;
    transition: ease-in-out 0.1s;
}

#left-arrow {
    left: -1.5rem;
}

#right-arrow {
    right: -1.5rem;
}

#i-know-content {
    background: linear-gradient(79.59deg, rgba(50, 51, 62, 0.16) 6.21%, rgba(83, 84, 108, 0.16) 98.02%);
    border: 1px solid;
    border-image-source: linear-gradient(266.19deg, rgba(39, 39, 52, 0.6) -4.37%, rgba(247, 247, 246, 0) 100.99%);
    padding: 1.5rem 1.5rem 1.5rem 4.5rem;
    border-radius: 1.2rem;
    position: relative;
}

#profil-pic {
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    height: 3rem;
    width: 3rem;
}

#i-know-content h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

#i-know-content p {
    color: #CAC6DD;
    margin-bottom: 2rem;
}

#last-section {
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#last-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(14, 12, 21, 0.1) url('./assests/gradient.png') no-repeat center center;
    filter: blur(160px);
    /* Adjust the blur intensity */
    z-index: -1;
    /* Places the background behind the content */
}

#last-section-container {
    height: 100%;
    background: url(./assests/pattern.png) no-repeat center center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

#last-section-container h2 {
    color: #fff;
    font-size: 3.2rem;
    font-weight: 500;
    text-align: center;
}

#last-section-container p {
    color: #CAC6DD;
    text-align: center;
}



footer {
    padding: 2rem 0;
}

#top-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 1rem 0;
}

#top-footer nav {
    display: flex;
    gap: 1rem;
}

#top-footer a {
    text-decoration: none;
    color: #CAC6DD;
}

#bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

#bottom-footer span {
    color: #CAC6DD;
}

#bottom-footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#bottom-footer img {
    height: 3rem;
    width: 3rem;

}

#bottom-footer a {
    display: flex;
    align-items: center;
    justify-content: center;
}

#data-protection {
    background: url("./assests/bg.png") no-repeat center;
    background-size: cover;
    backdrop-filter: blur(16px);
    border: 2px solid;
    border-image-source: linear-gradient(266.19deg, rgba(16, 17, 49, 0.6) -4.37%, rgba(239, 239, 245, 0) 100.99%);
    margin-top: 4rem;
    padding: 7rem 0 8rem 0;
    border-radius: 1.5rem;
}

#data-protection-content {
    display: flex;
    padding: 5rem 0 8rem 0;
}

#data-protection-content li {
    margin-top: 1rem;
}

#data-protection-content-left {
    flex: 2;
    padding-right: 12vw;
}

#data-protection-content-left h2 {
    color: #EDEFFC;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

#data-protection-content-left p {
    color: #195A9B;
}

#data-protection-content-left h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #EDEFFC;
    margin: 3rem 0;
}

#data-protection-content-left ul {
    color: #fff;
}

#data-protection-content-left li p {
    color: #195A9B;
}

#data-protection-content-left li span {
    color: #195A9B;
    font-weight: 600;
    font-size: 1.2rem;
}

#data-protection-content-left button {
    width: 100%;
    padding: 1rem 0;
    margin-top: 3rem;
    box-shadow: 0px 4px 4px 0px #FFFFFF33 inset;
    color: #fff;
}

#data-protection-content-right {
    flex: 1;
}

#data-protection-content-right h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #EDEFFC;
}

#data-protection-content-right ul {
    color: #fff;
    margin-top: 1.5rem;

}

#data-protection-content-right li a {
    color: #195A9B;
}

#refrences-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;
}

#refrences-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(14, 12, 21, 0.3) url('./assests/gradient.png') no-repeat center center;
    background-size: contain;
    filter: blur(256px);

    /* Adjust the blur intensity */
    z-index: -1;
    /* Places the background behind the content */
}

#refrences-container #refrences-top {
    padding: 8rem 0 0 0;
    margin-bottom: 2rem;
}

#refrences-container #refrences-top h2 {
    font-size: 2.2rem;
    color: #CAC6DD;
}

#refrences-container #refrences-top p {
    font-size: 1.1rem;
    color: #CAC6DD;
}

#refrences-container #refrences-top::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./assests/Union.png') no-repeat center 20rem;
    background-size: contain;

    /* Adjust the blur intensity */
    z-index: -2;
    /* Places the background behind the content */
}

@keyframes slideR {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }

  }

.ref-slider {
    display: flex;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    /* Fade-out effect */
    -webkit-mask-image: linear-gradient(to right,
            transparent 0%,
            black 10%,
            black 80%,
            transparent 100%);
    mask-image: linear-gradient(to right,
            transparent 0%,
            black 10%,
            black 80%,
            transparent 100%);
}

.ref-slide {
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: 1.6rem;
}

#ref-slider-one {
    animation: 15s slide infinite linear;
}

#ref-slider-two {
    animation: 15s slideR infinite linear;
}


.slide-card {
    width: 30vw;
    margin: 0 0.8rem;
    padding: 0.8rem 0.8rem 0.3rem 0.8rem;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    border: 1px solid rgba(16,17,49,0.5);
    border-radius: 1rem;
}

.ref-slide img {
    width: 100%;
    border-radius: 1rem;
    /* Optional: for smooth fading */
}


#refrences-cards-container {
    position: relative;
    margin: 3rem 0;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}


#refrences-cards-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:  url('./assests/gradient.png') no-repeat center center;
    filter: blur(10px);
    background-size: cover;

    /* Adjust the blur intensity */
    z-index: -1;
}

.refrence-card {
    width: 100%;
    background: transparent;
    background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 1rem;
}

.refrence-card img {
    width: 100%;
    border-radius: 0.7rem 0.7rem 0 0 ;
}
.refrence-card h3 {
    font-size: 1.3rem;
    color: #CAD1E9;
    font-weight: 500;
    margin: 1rem 0;
}
.refrence-card p{
    font-size: 0.9rem;
    color: #195A9B;
    margin-bottom: 1.5rem;
}
.refrence-card a{
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.refrence-card a img{
height: 1.8rem;
width: 1.8rem;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 18px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    header {
        padding: 0.6rem 1.2rem;
        position: sticky;
        top: 1rem;
        backdrop-filter: blur(16px);
        border: solid 1px #FFFFFF1A;
    }

    header nav,
    header button {
        display: none;
    }

    #menu-button {
        display: inline;
    }

    #menu-button:hover #menu-container {
        display: flex;
    }

    #menu-container {
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        padding: 10rem 0;
        position: absolute;
        top: 6rem;
        left: 0;
        z-index: 10;
        background-color: #0F0B15;
        width: 100%;
        font-size: 1.5rem;
    }

    #hero {
        position: relative;
        padding: 10rem 0 0 0;
    }

    .logos ul li {
        margin: 0 1.5rem;
    }

    .logos ul li img {
        width: 8rem;
    }

    #services-bar {
        width: 100%;
        text-align: center;
    }
    #services-bar span{
        font-size: .9rem;
    }

    #services-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    #services-buttons {
        justify-content: center;
    }

    #services-buttons button {
        height: 4rem;
        width: 12rem;
    }

    #services-right img {
        width: 80%;
    }

    .service {
        justify-content: center;
    }

    .rectangle,
    .circle {
        display: none;
    }

    .refrences-button {
        padding: 0.6rem 1.2rem;
    }

    #refrences-line {
        width: 90%;
    }

    #request-cards {
        width: 95%;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }



    #arrow-container {
        width: 90%;
        margin: 0 auto;
    }

    #top-footer {
        flex-direction: column;
        gap: 2rem;
    }

    #data-protection-content {
        flex-direction: column;
        gap: 3rem;
    }

    #data-protection-content-left {
        padding: 0;
    }

    #data-protection {
        padding: 4rem 1rem 5rem 1rem;
    }
    .slide-card {
        margin: 0 0.2rem;
        padding: 0.4rem 0.4rem 0.15rem 0.4rem;
        background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
        border-radius: 1rem;
    }
    #refrences-cards-container {
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 480px) {
    html {
        font-size: 11px;
    }

    .wrapper {
        padding: 1rem 2vw;
    }

    #secondPart {
        padding: 8rem 2vw 0 2vw;
    }

    header {
        margin: 1rem 2vw 0 2vw;
    }

    #phoneContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    #phoneContainer img {
        width: 100%;
    }

    .review-card {
        width: 11rem;
        padding: 0.5rem;
    }

    .request-card p {
        font-size: 1.1rem;
    }

    #left-card {
        top: 55%;
        right: 62%;
    }

    #right-card {
        left: 62%;
    }

    #services-bar {
        padding: 0.2rem;
        gap: 0.1rem;
    }

    #projects-imgs {
        column-gap: 0.4rem;
    }

    #projects-imgs img {
        margin-bottom: 0.4rem;
    }

    #services-bar span {
        font-size: 1rem;
    }

    #services-bar .blue-button {
        padding: 0.5rem 1rem;
    }
    #refrences-cards-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0.5rem;

    }

    #top-footer nav {
        flex-wrap: wrap;
        justify-content: center;
    }

}